name: Check for changed file

on:
  pull_request:
    paths:
        - 'BierBuddy.DataAccess/**' 

jobs:
  check_file:
    runs-on: ubuntu-latest
    steps:
        - name: announce
        run: echo "De DataAccess is veranderd, pas op! Run de tests ervoor lokaal!"