# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on: ["push", "pull_request"]

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4
      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.0.x
      - name: Restore dependencies
        run: dotnet restore
      - name: Install MySQL client
        uses: workflows/install-mysql-installer
      - name: Install MySQL Server
        uses: microsoft/setup-msbuild@v1.1 # Use the msi-installer action
        with:
          msi-package-path: C:\mysql-installer\mysql-installer-community-8.0.34.0.msi
          args: "/qn"
      - name: Create test database
        run: mysql -u root -e "CREATE DATABASE test_db;"
      - name: Restore database schema
        run: |
          for file in migrations/V*.sql; do
            mysql -u root test_db < $file
          done
      - name: Build
        run: dotnet build --no-restore
      - name: Test
        run: dotnet test --no-build --verbosity normal
      - name: Drop test database (optional)
        if: always()
        run: mysql -u root -e "DROP DATABASE test_db;"
