name: Upload MySQL Installer

on:
  workflow_dispatch: # Deze workflow handmatig starten

jobs:
  upload:
    runs-on: windows-latest
    steps:
      - name: Download MySQL Installer
        run: Invoke-WebRequest -Uri "https://dev.mysql.com/get/Downloads/MySQLInstaller/mysql-installer-community-8.0.34.0.msi" -OutFile "mysql-installer.msi"
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: mysql-installer
          path: mysql-installer.msi
